# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  cypress/install:
    - echo "instalando dependencias"
  cypress/run:
    - echo "ejecutando programas"
orbs:
  cypress: cypress-io/cypress@8.1
# Orchestrate or schedule a set of jobs
workflows:
  build:
    jobs:
      - cypress/run